<html><head>
    <meta charset="utf-8">
    <title>tinhte - Google Clone 2.2</title>
    <link rel="stylesheet" href="../libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../css/start-page.css">
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/moment/moment.js"></script>
    <script src="../libs/google-api/jquery.min.js"></script>
    <script src="../libs/google-api/jquery-ui.min.js"></script>
    <script src="../libs/google-api/app.js"></script>
    <script src="../libs/google-api/suggest.js"></script>
  </head>
  <body style="background: url(&quot;http://www.bing.com/az/hprichbg/rb/RedGrouseScotland_EN-US13362947184_1920x1080.jpg&quot;) center center no-repeat fixed;">
    <div class="blur-background">

    </div>
    <center>
      <div class="time">
        <span id="clock">3:38</span>
        <span id="unit">AM</span>

        <script type="text/javascript">
          function clock() {
            $('#clock').html(moment().format('h:mm'));
            $("#unit").html(moment().format("A"))
          }

          setInterval(clock, 1000);
        </script>
      </div>
    </center>

    <div class="input-group" id="search-bar">
      <span role="status" aria-live="polite" class="ui-helper-hidden-accessible">4 results are available, use up and down arrow keys to navigate.</span><input type="text" name="q" class="form-control qt ui-autocomplete-input" id="q" placeholder="Search the web" autofocus="" autocomplete="off">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="search-button">
          <i class="material-icons">search</i>
        </button>
      </span>
    </div>

    <div class="sites">
      <center>
        <ul class="grid">
    			<li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>

    		</ul>
      </center>
    </div>

    <script type="text/javascript">
      // var xhr = new XMLHttpRequest();
      // xhr.open('GET', 'http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=10&mkt=en-US', true);
      // xhr.send(null);
      // console.log(xhr.response);
      var random = Math.floor((Math.random() * 7) + 1);
      $.get('http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=8&mkt=en-US', function(responseText) {
          console.log(responseText.images);
          $('body').css('background', 'url('+ "http://www.bing.com"+responseText.images[random].url+') no-repeat center center fixed')
      });

      $('#q').keyup(function(e){
        setTimeout(function () {
          $('.ui-autocomplete').prepend('<li class="ui-menu-item" role="presentation"><a id="ui-id-18" class="ui-corner-all" tabindex="-1">'+$('#q').val()+'</a><span> - Search google</span></li>')
        }, 350);

        if (e.keyCode == 13){
          console.log($(this).val());
          window.location.href = "https://www.google.com/search?q="+$(this).val()
        }
      })
    </script>


  

<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none; width: 198px; position: relative; top: 164px; left: 189.391px;"><li class="ui-menu-item" role="presentation"><a id="ui-id-2" class="ui-corner-all" tabindex="-1">tinhte</a></li><li class="ui-menu-item" role="presentation"><a id="ui-id-3" class="ui-corner-all" tabindex="-1">tinhorn</a></li><li class="ui-menu-item" role="presentation"><a id="ui-id-4" class="ui-corner-all" tabindex="-1">tinhorn flats</a></li><li class="ui-menu-item" role="presentation"><a id="ui-id-5" class="ui-corner-all" tabindex="-1">tinh chang yeu tinh</a></li></ul></body></html>