<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reckless</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="stylesheet" href="../libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/bootstrap-toggle/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="../libs/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../libs/icon/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <tabset class="tab-container">
      <button class="btn btn-trash" type="button" onclick="cleanTabs()" data-toggle="tooltip"  title="Close all tabs not active">
        <i class="material-icons">delete</i>
      </button>
      <ul class="nav-tabs list" id="nav-tabs" tab-highlight>
        <li class="active" data-toggle="tooltip"  title="Hooray!">
          <div onclick="changeTab()">
            <img class="favicon"/>
            <svg class="spinner" viewBox="0 0 50 50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
            <span>New tab</span>
            <i class="btn-close material-icons" onclick="closeTab()" data-toggle="tooltip"  title="Close tab">close</i>
          </div>
        </li>

      </ul>
      <button class="btn btn-add" id="btn-add" type="button" onclick="addTab()" data-toggle="tooltip"  title="New tab">
        <i class="material-icons">add</i>
      </button>

      <div class="title-control">
        <button class="btn btn-minimize" id="btn-minimize" type="button" onclick="">
          <i class="fa fa-window-minimize"></i>
        </button>
        <button class="btn btn-toggleMaximize" id="btn-toggleMaximize" type="button" onclick="">
          <i class="fa fa-window-restore"></i>
        </button>
        <button class="btn btn-exit" id="btn-exit" type="button" onclick="">
          <i class="fa fa-times"></i>
        </button>
      </div>

    </tabset>

    <div class="address-bar">
      <button type="button" class="btn" id="btn-back" data-toggle="tooltip"  title="Go back">
        <i class="material-icons">arrow_back</i>
      </button>
      <button type="button" class="btn" id="btn-forward" data-toggle="tooltip"  title="Go forward">
        <i class="material-icons">arrow_forward</i>
      </button>
      <button type="button" class="btn" id="btn-refresh" data-toggle="tooltip"  title="Reload this page">
        <!-- <span class="ti-reload" aria-hidden="true"></span> -->
        <i class="material-icons">refresh</i>
      </button>
      <button type="button" class="btn" id="btn-home" data-toggle="tooltip"  title="Go home">
        <i class="material-icons">home</i>
      </button>
      <button type="button" class="btn" id="btn-site-info" data-toggle="tooltip"  title="View site infomation">
        <i class="material-icons">info_outline</i>
      </button>
      <input type="text" id="address" class="form-control">
      <ul class="list-group address-suggest" id="address-suggest"></ul>
      <button type="button" class="btn" id="btn-favorite" data-toggle="tooltip"  title="Bookmark this page">
        <i class="material-icons">bookmark_border</i>
      </button>
      <!-- <button class="btn btn-toggleLight" id="btn-toggleLight" data-toggle="tooltip"  title="Night mode: OFF">
        <i class="material-icons" id="btn-toggleLight">brightness_2</i>
      </button> -->
      <button class="btn btn-address dropdown-toggle" id="btn-menu" aria-expanded="true" data-toggle="tooltip"  title="Menu">
        <i class="material-icons" id="btn-menu">more_vert</i>
      </button>

      <ul class="dropdown-menu dropdown-menu-right list-menu" aria-labelledby="btn-menu" style="right: 5px;">
        <li onclick="addTab()">
          <a>
            New tab
            <span>Ctrl+T</span>
          </a>
        </li>
        <li onclick="openInNewWindow()">
          <a>
            New window
            <span>Ctrl+N</span>
          </a>
        </li>
        <li>
          <a>
            New private window
            <span>Ctrl+Shift+N
            </span>
          </a>
        </li>
        <hr>
        <li>
          <a>
            History
            <span>Ctrl+H</span>
          </a>
        </li>
        <li>
          <a>
            Downloads
            <span>Ctrl+J
            </span>
          </a>
        </li>
        <li><a>Bookmarks</a></li>
        <hr>
        <li>
          <a class="btn-zoom">
            Zoom
            <div class="zoom-box pull-right">
              <div class="btn-zoom-out" id="btn-zoom-out">
                <i class="material-icons" id="btn-zoom-out">remove</i>
              </div>
              <div class="zoom-box-number" id="btn-default-level">
                100%
              </div>
              <div class="btn-zoom-in" id="btn-zoom-in">
                <i class="material-icons" id="btn-zoom-in">add</i>
              </div>


            </div>

            <div class="btn-fullscreen" id="btn-fullscreen">
              <i class="material-icons" id="btn-fullscreen">fullscreen</i>
            </div>
          </a>
        </li>
        <hr>
        <li>
          <a>
            Print...
            <span>Ctrl+P</span>

          </a>
        </li>
        <li onclick="openFindBox()">
          <a>
            Find...
            <span>Ctrl+F</span>
          </a>
        </li>
        <hr>
        <li class="menu-toggle-button">
          <a>
            Night mode
            <label class="switch">
              <input type="checkbox" checked id="btn-toggleNight" value="on">
              <div class="slider round" id="btn-toggle"></div>
            </label>
          </a>
        </li>
        <!-- <li class="menu-toggle-button">
          <a>
            Block ads
            <label class="switch">
              <input type="checkbox" id="btn-block-ads">
              <div class="slider round" id="btn-toggle"></div>
            </label>
          </a>
        </li>
        <li class="menu-toggle-button">
          <a>
            VPN
            <label class="switch">
              <input type="checkbox" id="btn-block-ads">
              <div class="slider round" id="btn-toggle"></div>
            </label>
          </a>
        </li> -->
        <hr>
        <!-- <li onclick="console.log('ok')">
          <a>
            Exit
            <span>Ctrl+Q</span>
          </a>
        </li> -->
        <li class="row" style="margin-left: 0px !important; margin-right: 0px !important;">
          <div class="col-sm-4" style="padding-left: 0px !important; padding-right: 0px !important;">
            <center>
              <button type="button" class="btn" style="width: 100%; height: 40px;" data-toggle="tooltip" title="Settings">
                <i class="material-icons" style="font-size: 26px;">settings</i>
              </button>
            </center>
          </div>
          <div class="col-sm-4" style="padding-left: 0px !important; padding-right: 0px !important;">
            <center>
              <button type="button" class="btn" style="width: 100%; height: 40px;" data-toggle="tooltip" title="About">
                <i class="material-icons" style="font-size: 26px;">info</i>
              </button>
            </center>
          </div>
          <div class="col-sm-4" style="padding-left: 0px !important; padding-right: 0px !important;">
            <center>
              <button type="button" class="btn" style="width: 100%; height: 40px;" data-toggle="tooltip" title="Exit" onclick="window.close()">
                <i class="material-icons" style="font-size: 26px;">exit_to_app</i>
              </button>
            </center>
          </div>
        </li>

      </ul>

    </div>

    <!-- <div class="webview" id="context" data-toggle="context" data-target="#context-menu">
      <webview id="view" src="http://google.com" useragent="Mozilla/5.0 (X11; Linux x86_64, Windows x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Windows Chromium/53.0.2785.143 Chrome/53.0.2785.143 Safari/537.36" guestinstance="0"/>

      <webview id="view" src="http://github.com" useragent="Mozilla/5.0 (X11; Linux x86_64, Windows x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Windows Chromium/53.0.2785.143 Chrome/53.0.2785.143 Safari/537.36"/>
    </div> -->

    <div class="permission-box">
      <div class="permission-message">
        <span><b>hello</b></span>
      </div>
      <button type="button" class="btn" onclick="setPermission(false)">
        Block
      </button>
      <button type="button" class="btn" onclick="setPermission(true)">
        Allow
      </button>
      <button type="button" class="btn" onclick="findInPage('forward')" style="background-color: transparent; border: 0px !important; color: gray; padding: 0px; padding-right: 8px;">
        <i class="fa fa-times" aria-hidden="true"></i>
      </button>
    </div>

    <div class="find-box">
      <input type="text" class="form-control" id="find-box">
      <button type="button" class="btn" onclick="findInPage('backward')">
        <i class="material-icons">keyboard_arrow_up</i>
      </button>
      <button type="button" class="btn" onclick="findInPage('forward')">
        <i class="material-icons">keyboard_arrow_down</i>
      </button>
      <button type="button" class="btn" onclick="stopFindInPage()">
        <i class="material-icons">close</i>
      </button>
    </div>

    <div class="webview" style="bottom: 50px !important;">
      <webview src="http://www.nhaccuatui.com/bai-hat/i-dont-believe-in-you-noo-phuoc-thinh-ft-basick.cM0yIisfB65L.html" useragent="Mozilla/5.0 (X11; Linux x86_64, Windows x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Windows Chromium/53.0.2785.143 Chrome/53.0.2785.143 Safari/537.36" webpreferences="allowDisplayingInsecureContent, allowRunningInsecureContent, javascript=yes, plugins=yes"/>
      <!-- <webview src="start-page.html" webpreferences="allowDisplayingInsecureContent, allowRunningInsecureContent, javascript=yes, plugins=yes"/> -->
    </div>

    <div class="filter-light" id="filter-light"></div>

    <div class="download-bar">
      <ul class="download-list">
        <li class="download-item dropup" data-toggle="tooltip"  title="firefox-50.0.1.tar.bz2">
          <progress value="20" max="100"></progress>
          <div class="item-title">firefox-50.0.1.tar.bz2</div>
          <div class="item-size">9.5/54.2 MB, Paused</div>
          <div class="download-option dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons">keyboard_arrow_up</i>
          </div>

          <ul class="dropdown-menu dropdown-menu-right list-menu">
            <li><a href="#">Pause</a></li>
            <li><a href="#">Show in folder</a></li>
            <li class="divider"></li>
            <li><a href="#">Download manager</a></li>
            <li class="divider"></li>
            <li><a href="#">Cancel</a></li>
          </ul>
        </li>
        <!-- <li class="download-item">
          <div>firefox-50.0.1.tar.bz2</div>
          <div>9.5/54.2 MB Paused</div>
        </li>
        <li class="download-item">
          <div>firefox-50.0.1.tar.bz2</div>
          <div>9.5/54.2 MB Paused</div>
        </li>
        <li class="download-item">
          <div>firefox-50.0.1.tar.bz2</div>
          <div>9.5/54.2 MB Paused</div>
        </li>
        <li class="download-item">
          <div>firefox-50.0.1.tar.bz2</div>
          <div>9.5/54.2 MB Paused</div>
        </li> -->
        <!-- <li class="download-item">item 1</li> -->
      </ul>
      <div class="btn-close-download-bar" id="btn-close-download-bar">
        <i class="material-icons">close</i>
      </div>
    </div>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/favicon/index.js"></script>
    <script src="../libs/code_editor/index.js"></script>
    <script src="../libs/js/bootstrap.min.js"></script>
    <script src="../libs/typeahead.js/dist/typeahead.bundle.js"></script>
    <script src="../libs/sortablejs/Sortable.min.js"></script>
    <script src="../libs/bootstrap-toggle/js/bootstrap-toggle.js"></script>
    <!-- <script src="../libs/editor/zepto.min.js"></script> -->

    <script src="../js/index.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/events.js"></script>
    <script src="../js/context-menu.js"></script>
    <!-- <script src="../main.js"></script> -->

    <script>if (window.module) module = window.module;</script>
      <!-- </script> -->
  </body>
</html>
