<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New tab</title>
    <link rel="stylesheet" href="../libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="../css/start-page.css">
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/moment/moment.js"></script>
    <script src="../libs/google-api/jquery.min.js"></script>
    <script src="../libs/google-api/jquery-ui.min.js"></script>
    <script src="../libs/google-api/app.js"></script>
    <script src="../libs/google-api/suggest.js"></script>
  </head>
  <body>
    <div class="blur-background">

    </div>
    <center>
      <div class="time">
        <span id="clock"></span>
        <span id="unit"></span>

        <script type="text/javascript">
          function clock() {
            $('#clock').html(moment().format('h:mm'));
            $("#unit").html(moment().format("A"))
          }

          setInterval(clock, 1000);
        </script>
      </div>
    </center>

    <div class="input-group" id="search-bar">
      <input type="text" name="q" class="form-control qt" id="q" placeholder="Search the web" autofocus>
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="search-button">
          <i class="material-icons">search</i>
        </button>
      </span>
    </div>

    <div class="sites">
      <center>
        <ul class="grid">
    			<li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>
          <li>
    				<center>
              <div>
      					<a href="#">1</a>
      				</div>
            </center>
    			</li>

    		</ul>
      </center>
    </div>

    <script type="text/javascript">
      // var xhr = new XMLHttpRequest();
      // xhr.open('GET', 'http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=10&mkt=en-US', true);
      // xhr.send(null);
      // console.log(xhr.response);
      var tags = ["mountain", "waterfall", "flowers", "nature", "forest"]
      var random_tag = Math.floor((Math.random() * tags.length-1) + 1);

      // $.get('https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=39d8dae94eea56ac39555ab0d6353e6e&text='+tags[random_tag]+'&per_page=50&format=json&nojsoncallback=?', function(responseText) {
      //     console.log(responseText.photos);
      //     var random = Math.floor((Math.random() * parseInt(responseText.photos.perpage - 1)) + 1);
      //
      //     var info = responseText.photos.photo[random];
      //
      //     $('body').css('background', 'url('+ "https://farm"+info.farm+".staticflickr.com/"+info.server+"/"+info.id+"_"+info.secret+".jpg"+') no-repeat center center fixed')
      // });

      $('body').css('background', 'url('+ "https://source.unsplash.com/category/nature/"+') no-repeat center center fixed')

      // $.get('https://source.unsplash.com/category/nature/1920x1080', function(response){
      //   console.log(response);
      // })

      $('#q').keyup(function(e){
        setTimeout(function () {
          $('.ui-autocomplete').prepend('<li class="ui-menu-item" role="presentation"><a id="ui-id-18" class="ui-corner-all" tabindex="-1">'+$('#q').val()+'</a><span> - Search google</span></li>')
        }, 350);

        if (e.keyCode == 13){
          console.log($(this).val());
          window.location.href = "https://www.google.com/search?q="+$(this).val()
        }
      })
    </script>


  </body>
</html>
